In file included from Map_tests.cpp:7:
In file included from ./../Map.hpp:15:
./../ft_pair.hpp:39:19: error: cannot assign to non-static data member 'first' with const-qualified type 'ft::pair<const char, int>::first_type' (aka 'const char')
            first = pr.first;
            ~~~~~ ^
./../Map.hpp:709:12: note: in instantiation of member function 'ft::pair<const char, int>::operator=' requested here
                        content = ft::make_pair((key_type)k, mapped_type());
                                ^
./../Map.hpp:736:17: note: in instantiation of member function 'ft::map<char, int, classcomp, std::__1::allocator<ft::pair<const char, int> > >::erase' requested here
                erase(vec[i]);
                ^
./../Map.hpp:155:4: note: in instantiation of member function 'ft::map<char, int, classcomp, std::__1::allocator<ft::pair<const char, int> > >::erase' requested here
                        erase(begin(), end());
                        ^
./../Map.hpp:85:10: note: in instantiation of member function 'ft::map<char, int, classcomp, std::__1::allocator<ft::pair<const char, int> > >::clear' requested here
                clear();
                ^
Map_tests.cpp:102:35: note: in instantiation of member function 'ft::map<char, int, classcomp, std::__1::allocator<ft::pair<const char, int> > >::~map' requested here
    ft::map<char, int, classcomp> m_fourth; // class as Compare
                                  ^
./../ft_pair.hpp:24:20: note: non-static data member 'first' declared const here
        first_type first;
        ~~~~~~~~~~~^~~~~
./../ft_pair.hpp:39:19: error: cannot assign to non-static data member 'first' with const-qualified type 'ft::pair<const int, char>::first_type' (aka 'const int')
            first = pr.first;
            ~~~~~ ^
./../Map.hpp:709:12: note: in instantiation of member function 'ft::pair<const int, char>::operator=' requested here
                        content = ft::make_pair((key_type)k, mapped_type());
                                ^
./../Map.hpp:736:17: note: in instantiation of member function 'ft::map<int, char, std::__1::less<int>, std::__1::allocator<ft::pair<const int, char> > >::erase' requested here
                erase(vec[i]);
                ^
./../Map.hpp:155:4: note: in instantiation of member function 'ft::map<int, char, std::__1::less<int>, std::__1::allocator<ft::pair<const int, char> > >::erase' requested here
                        erase(begin(), end());
                        ^
./../Map.hpp:85:10: note: in instantiation of member function 'ft::map<int, char, std::__1::less<int>, std::__1::allocator<ft::pair<const int, char> > >::clear' requested here
                clear();
                ^
Map_tests.cpp:126:24: note: in instantiation of member function 'ft::map<int, char, std::__1::less<int>, std::__1::allocator<ft::pair<const int, char> > >::~map' requested here
    ft::map<int, char> my_m;
                       ^
./../ft_pair.hpp:24:20: note: non-static data member 'first' declared const here
        first_type first;
        ~~~~~~~~~~~^~~~~
./../ft_pair.hpp:39:19: error: cannot assign to non-static data member 'first' with const-qualified type 'ft::pair<const int, int>::first_type' (aka 'const int')
            first = pr.first;
            ~~~~~ ^
./../Map.hpp:709:12: note: in instantiation of member function 'ft::pair<const int, int>::operator=' requested here
                        content = ft::make_pair((key_type)k, mapped_type());
                                ^
./../Map.hpp:736:17: note: in instantiation of member function 'ft::map<int, int, std::__1::less<int>, std::__1::allocator<ft::pair<const int, int> > >::erase' requested here
                erase(vec[i]);
                ^
./../Map.hpp:155:4: note: in instantiation of member function 'ft::map<int, int, std::__1::less<int>, std::__1::allocator<ft::pair<const int, int> > >::erase' requested here
                        erase(begin(), end());
                        ^
./../Map.hpp:85:10: note: in instantiation of member function 'ft::map<int, int, std::__1::less<int>, std::__1::allocator<ft::pair<const int, int> > >::clear' requested here
                clear();
                ^
Map_tests.cpp:210:31: note: in instantiation of member function 'ft::map<int, int, std::__1::less<int>, std::__1::allocator<ft::pair<const int, int> > >::~map' requested here
            ft::map<int, int> m;
                              ^
./../ft_pair.hpp:24:20: note: non-static data member 'first' declared const here
        first_type first;
        ~~~~~~~~~~~^~~~~
./../ft_pair.hpp:39:19: error: cannot assign to non-static data member 'first' with const-qualified type 'ft::pair<const char, std::__1::basic_string<char> >::first_type' (aka 'const char')
            first = pr.first;
            ~~~~~ ^
./../Map.hpp:709:12: note: in instantiation of member function 'ft::pair<const char, std::__1::basic_string<char> >::operator=' requested here
                        content = ft::make_pair((key_type)k, mapped_type());
                                ^
./../Map.hpp:736:17: note: in instantiation of member function 'ft::map<char, std::__1::basic_string<char>, std::__1::less<char>, std::__1::allocator<ft::pair<const char, std::__1::basic_string<char> > > >::erase' requested here
                erase(vec[i]);
                ^
./../Map.hpp:155:4: note: in instantiation of member function 'ft::map<char, std::__1::basic_string<char>, std::__1::less<char>, std::__1::allocator<ft::pair<const char, std::__1::basic_string<char> > > >::erase' requested here
                        erase(begin(), end());
                        ^
./../Map.hpp:85:10: note: in instantiation of member function 'ft::map<char, std::__1::basic_string<char>, std::__1::less<char>, std::__1::allocator<ft::pair<const char, std::__1::basic_string<char> > > >::clear' requested here
                clear();
                ^
Map_tests.cpp:1176:36: note: in instantiation of member function 'ft::map<char, std::__1::basic_string<char>, std::__1::less<char>, std::__1::allocator<ft::pair<const char, std::__1::basic_string<char> > > >::~map' requested here
        ft::map<char, std::string> ft_m;
                                   ^
./../ft_pair.hpp:24:20: note: non-static data member 'first' declared const here
        first_type first;
        ~~~~~~~~~~~^~~~~
./../ft_pair.hpp:39:19: error: cannot assign to non-static data member 'first' with const-qualified type 'ft::pair<const int, std::__1::basic_string<char> >::first_type' (aka 'const int')
            first = pr.first;
            ~~~~~ ^
./../Map.hpp:709:12: note: in instantiation of member function 'ft::pair<const int, std::__1::basic_string<char> >::operator=' requested here
                        content = ft::make_pair((key_type)k, mapped_type());
                                ^
Map_tests.cpp:1393:15: note: in instantiation of member function 'ft::map<int, std::__1::basic_string<char>, std::__1::less<int>, std::__1::allocator<ft::pair<const int, std::__1::basic_string<char> > > >::erase' requested here
        ft_m2.erase(ft_it2->first);
              ^
./../ft_pair.hpp:24:20: note: non-static data member 'first' declared const here
        first_type first;
        ~~~~~~~~~~~^~~~~
./../ft_pair.hpp:39:19: error: no viable overloaded '='
            first = pr.first;
            ~~~~~ ^ ~~~~~~~~
./../Map.hpp:709:12: note: in instantiation of member function 'ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::operator=' requested here
                        content = ft::make_pair((key_type)k, mapped_type());
                                ^
./../Map.hpp:736:17: note: in instantiation of member function 'ft::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::greater<std::__1::basic_string<char> >, std::__1::allocator<ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >::erase' requested here
                erase(vec[i]);
                ^
./../Map.hpp:155:4: note: in instantiation of member function 'ft::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::greater<std::__1::basic_string<char> >, std::__1::allocator<ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >::erase' requested here
                        erase(begin(), end());
                        ^
./../Map.hpp:85:10: note: in instantiation of member function 'ft::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::greater<std::__1::basic_string<char> >, std::__1::allocator<ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >::clear' requested here
                clear();
                ^
Map_tests.cpp:1527:71: note: in instantiation of member function 'ft::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::greater<std::__1::basic_string<char> >, std::__1::allocator<ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >::~map' requested here
        ft::map<std::string, std::string, std::greater<std::string> > ft_m1, ft_m2;
                                                                      ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:878:19: note: candidate function not viable: 'this' argument has type 'ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::first_type' (aka 'const std::__1::basic_string<char>'), but method is not marked const
    basic_string& operator=(const basic_string& __str);
                  ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:881:19: note: candidate function template not viable: 'this' argument has type 'ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::first_type' (aka 'const std::__1::basic_string<char>'), but method is not marked const
    basic_string& operator=(const _Tp& __t)
                  ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:891:45: note: candidate function not viable: 'this' argument has type 'ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::first_type' (aka 'const std::__1::basic_string<char>'), but method is not marked const
    _LIBCPP_INLINE_VISIBILITY basic_string& operator=(const value_type* __s) {return assign(__s);}
                                            ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/string:892:19: note: candidate function not viable: 'this' argument has type 'ft::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::first_type' (aka 'const std::__1::basic_string<char>'), but method is not marked const
    basic_string& operator=(value_type __c);
                  ^
6 errors generated.
make: *** [map] Error 1
